App.xaml

<Application x:Class="Supermarket.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Supermarket"
             xmlns:v="clr-namespace:Supermarket.Views"
             xmlns:vm="clr-namespace:Supermarket.ViewModels"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
            <DataTemplate DataType="{x:Type vm:LoginViewModel}">
                <v:LoginView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AdminViewModel}">
                <v:AdminView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:CashierViewModel}">
                <v:CashierView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:UsersViewModel}">
                <v:UsersView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ProducerViewModel}">
                <v:ProducersView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:CategoryViewModel}">
                <v:CategoriesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ProductViewModel}">
                <v:ProductView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:StockViewModel}">
                <v:StockView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ProductProducerViewModel}">
                <v:ProductsProducer/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:CategoriesValueViewModel}">
                <v:CategoriesValueView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:BillViewModel}">
                <v:BillView/>
            </DataTemplate>
    </Application.Resources>
</Application>
