Views/AdminView.xaml

<UserControl x:Class="Supermarket.Views.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Supermarket.ViewModels"
             xmlns:local="clr-namespace:Supermarket.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="WhiteSmoke">

    <UserControl.DataContext>
        <vm:AdminViewModel/>
    </UserControl.DataContext>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 10">
                
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Button Content="Stocks" Grid.Row="0" Grid.Column="0" Width="200" Height="50" Margin="5" Background="#FF6347" Foreground="White" Command="{Binding StockCommand}"/>
        <Button Content="Products" Grid.Row="0" Grid.Column="2" Width="200" Height="50" Margin="5" Background="#FF6347" Foreground="White" Command="{Binding ProductCommand}"/>
        <Button Content="Categories" Grid.Row="0" Grid.Column="4" Width="200" Height="50" Margin="5" Background="#FF6347" Foreground="White" Command="{Binding CategoryCommand}"/>

        <Button Content="Producers" Grid.Row="2" Grid.Column="0" Width="200" Height="50" Margin="5" Background="#FF6347" Foreground="White" Command="{Binding ProducersCommand}"/>
        <Button Content="Users" Grid.Row="2" Grid.Column="4" Width="200" Height="50" Margin="5" Background="#FF6347" Foreground="White" Command="{Binding UserCommand}"/>
    </Grid>
</UserControl>
