Views/BillView.xaml

<UserControl x:Class="Supermarket.Views.BillView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Supermarket.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="WhiteSmoke"
             >

    <UserControl.Resources>
        <CollectionViewSource x:Key="GroupedBills" Source="{Binding BillProducts}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Bill.BillId"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Back Button -->
        <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding GoBackCommand}" Margin="10" Padding="10 5" HorizontalAlignment="Left" Background="WhiteSmoke" Foreground="#FF6347" BorderBrush="#FF6347">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="&#xE112;" FontFamily="Segoe MDL2 Assets" FontSize="16"/>
                <TextBlock Text=" Back" VerticalAlignment="Center" FontSize="16"/>
            </StackPanel>
        </Button>

        <!-- Bills ListView -->
        <ListView Grid.Row="1" Grid.Column="0" Margin="10" Name="bills" ItemsSource="{Binding Bills}" SelectedItem="{Binding SelectedBill}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Bill ID" DisplayMemberBinding="{Binding BillId}" Width="80"/>
                    <GridViewColumn Header="User ID" DisplayMemberBinding="{Binding UserId}" Width="80"/>
                    <GridViewColumn Header="Total Sum" DisplayMemberBinding="{Binding BillSum}" Width="80"/>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding BillDate}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- BillProducts ListView -->
        <ListView Grid.Row="1" Grid.Column="1" Margin="10" Name="productBill" ItemsSource="{Binding SelectedBill.BillProducts}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Product ID" DisplayMemberBinding="{Binding Product.ProductName}" Width="90"/>
                    <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}" Width="80"/>
                    <GridViewColumn Header="Sum" DisplayMemberBinding="{Binding Sum}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
