Views/BillView.xaml

<UserControl x:Class="Supermarket.Views.BillView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Supermarket.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="WhiteSmoke"
             >

    <UserControl.Resources>
        <CollectionViewSource x:Key="GroupedBills" Source="{Binding BillProducts}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Bill.BillId"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Command="{Binding GoBackCommand}" Margin="10" Padding="10 5" HorizontalAlignment="Left" Background="WhiteSmoke" Foreground="#FF6347" BorderBrush="#FF6347">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="&#xE112;" FontFamily="Segoe MDL2 Assets" FontSize="16"/>
                <TextBlock Text=" Back" VerticalAlignment="Center" FontSize="16"/>
            </StackPanel>
        </Button>
        <ListView ItemsSource="{Binding Source={StaticResource GroupedBills}}">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,5,0,5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True" BorderBrush="Gray" BorderThickness="0,0,0,1">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Path=Items[0].Bill.BillId}" FontWeight="Bold" Foreground="Gray" Margin="5,0,5,0"/>
                                                    <TextBlock Text="{Binding Path=Items[0].Bill.BillDate, StringFormat='Date: {0:dd/MM/yyyy}'}" FontWeight="Bold" Foreground="Gray"/>
                                                    <TextBlock Text="{Binding Path=Items[0].Bill.BillSum, StringFormat='Total: {0:C}'}" FontWeight="Bold" Foreground="Red"/>
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter/>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Product Name" DisplayMemberBinding="{Binding Product.ProductName}" Width="150"/>
                    <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}" Width="50"/>
                    <GridViewColumn Header="Sum" DisplayMemberBinding="{Binding Sum}" Width="70"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
