Views/CashierView.xaml

<UserControl x:Class="Supermarket.Views.CashierView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Supermarket.Views"
             xmlns:vm="clr-namespace:Supermarket.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="WhiteSmoke"
             >
    <UserControl.DataContext>
        <vm:CashierViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Barcode Search -->
        <TextBox Grid.ColumnSpan="2" Grid.Row="0" Margin="10" Height="30" 
                 VerticalAlignment="Top" FontSize="16"
                 Text="{Binding SearchBarcode, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Product Display Area -->
        <ListView Grid.Column="0" Grid.Row="1" Margin="5"
                  ItemsSource="{Binding ProductList}"
                  DisplayMemberPath="ProductName" SelectedItem="{Binding SelectedProduct}">
        </ListView>

        <!-- Selected Products Area -->
        <ListView Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="5"
                  ItemsSource="{Binding SelectedProducts}"
                  DisplayMemberPath="DetailedInfo">
        </ListView>

        <!-- Product Details and Add Button -->
        <StackPanel Grid.Column="0" Grid.Row="2" Margin="5">
            <TextBlock Text="{Binding SelectedProduct.Description}" Margin="5"/>
            <Button Content="Add to Cart" Command="{Binding AddProductCommand}" Margin="5" Height="30"/>
        </StackPanel>

        <!-- Checkout Button -->
        <Button Grid.ColumnSpan="2" Grid.Row="3" Content="Generate Receipt" Command="{Binding GenerateReceiptCommand}" 
                Margin="10" Height="40" Background="#FF6347" Foreground="White"/>

    </Grid>
</UserControl>
