Views/CategoriesView.xaml

<UserControl x:Class="Supermarket.Views.CategoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Supermarket.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="WhiteSmoke"
             >
    
    
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Command="{Binding GoBackCommand}" Margin="10" Padding="10 5" HorizontalAlignment="Left" Background="WhiteSmoke" Foreground="#FF6347" BorderBrush="#FF6347">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="&#xE112;" FontFamily="Segoe MDL2 Assets" FontSize="16"/>
                <TextBlock Text=" Back" VerticalAlignment="Center" FontSize="16"/>
            </StackPanel>
        </Button>

        <!-- Input Fields for New/Edit Category -->
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
            <Label>Category Name</Label>
            <TextBox x:Name="CategoryNameBox" Text="{Binding Name}" Width="200" Height="30" Margin="5"/>
            <Button Content="Refresh" Command="{Binding RefreshCommand}" Width="200" Height="40" Margin="5" Background="#32CD32" Foreground="White"/>
        </StackPanel>

        <!-- List of Categories -->
        <ListView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Category ID" DisplayMemberBinding="{Binding CategoryId}" Width="100"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding CategoryName}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- CRUD Buttons -->
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Add" Command="{Binding AddCategoryCommand}" Width="80" Height="50" Margin="5" Background="#FF6347" Foreground="White"/>
            <Button Content="Edit" Command="{Binding EditCategoryCommand}" Width="80" Height="50" Margin="5" Background="#FF6347" Foreground="White"/>
            <Button Content="Delete" Command="{Binding DeleteCategoryCommand}" Width="80" Height="50" Margin="5" Background="#FF6347" Foreground="White"/>
        </StackPanel>
    </Grid>
</UserControl>
