Views/ProductView.xaml

<UserControl x:Class="Supermarket.Views.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Supermarket.Views"
             xmlns:convertors="clr-namespace:Supermarket.Views.Convertors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="WhiteSmoke"
             >
    <UserControl.Resources>
        <convertors:IdToNameConvertor x:Key="IdToNameConverter"/>
    </UserControl.Resources>

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Back Button -->
        <Button Grid.Row="0" Grid.Column="0" Command="{Binding GoBackCommand}" Margin="10" Padding="10 5" HorizontalAlignment="Left" Background="WhiteSmoke" Foreground="#FF6347" BorderBrush="#FF6347">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="&#xE112;" FontFamily="Segoe MDL2 Assets" FontSize="16"/>
                <TextBlock Text=" Back" VerticalAlignment="Center" FontSize="16"/>
            </StackPanel>
        </Button>
        
        <!-- Input Fields for New/Edit Product -->
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
            <Label>Product Name</Label>
            <TextBox x:Name="ProductNameBox" 
                     Text="{Binding ProductName, Mode=TwoWay}"
                     Width="200"
                     Height="20" 
                     Margin="5"
                     />
            <Label>Barcode</Label>
            <TextBox x:Name="BarcodeBox"
                     Text="{Binding Barcode, Mode=TwoWay}"
                     Width="200"
                     Height="20"
                     Margin="5"
                     PreviewTextInput="BarcodeBox_PreviewTextInput"
                     />
            <Label>Category</Label>
            <ComboBox x:Name="CategoryComboBox"
                      SelectedValue="{Binding CategoryId, Mode=TwoWay}"
                      DisplayMemberPath="CategoryName"
                      SelectedValuePath="CategoryId"
                      ItemsSource="{Binding Categories}" 
                      Width="200" Height="20" Margin="5"/>
            <Label>Producer</Label>
            <ComboBox x:Name="ProducerComboBox"
                      SelectedValue="{Binding ProducerId, Mode=TwoWay}"
                      DisplayMemberPath="ProducerName"
                      SelectedValuePath="ProducerId"
                      ItemsSource="{Binding Producers}" 
                      Width="200" Height="20" Margin="5"/>
            <Button Content="Refresh" Command="{Binding RefreshFieldsCommand}" Width="100" Height="40" Margin="5" Background="#32CD32" Foreground="White"/>
        </StackPanel>

        <!-- List of Products -->
        <ListView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Product ID" DisplayMemberBinding="{Binding ProductId}" Width="60"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding ProductName}" Width="60" />
                    <GridViewColumn Header="Barcode" DisplayMemberBinding="{Binding Barcode}" Width="60"/>
                    <GridViewColumn Header="Category" Width="60">
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="CategoryId" Converter="{StaticResource IdToNameConverter}" ConverterParameter="Category"/>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn Header="Producer" Width="60">
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="ProducerId" Converter="{StaticResource IdToNameConverter}" ConverterParameter="Producer"/>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- CRUD Buttons -->
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Add" Command="{Binding AddProductCommand}" Width="80" Height="50" Margin="5" Background="#FF6347" Foreground="White"/>
            <Button Content="Edit" Command="{Binding EditProductCommand}" Width="80" Height="50" Margin="5" Background="#FF6347" Foreground="White"/>
            <Button Content="Delete" Command="{Binding DeleteProductCommand}" Width="80" Height="50" Margin="5" Background="#FF6347" Foreground="White"/>
        </StackPanel>
    </Grid>
</UserControl>
