Views/ProductsProducer.xaml

<UserControl x:Class="Supermarket.Views.ProductsProducer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Supermarket.Views"
             xmlns:convertors="clr-namespace:Supermarket.Views.Convertors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="WhiteSmoke"
             >

    <UserControl.Resources>
        <CollectionViewSource x:Key="GroupedProducts" Source="{Binding Products}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Category.CategoryName"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Command="{Binding GoBackCommand}" Margin="10" Padding="10 5" HorizontalAlignment="Center" Background="WhiteSmoke" Foreground="#FF6347" BorderBrush="#FF6347" Height="40" Width="120">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="&#xE112;" FontFamily="Segoe MDL2 Assets" FontSize="16"/>
                <TextBlock Text=" Back" VerticalAlignment="Center" FontSize="16"/>
            </StackPanel>
        </Button>

        <StackPanel Grid.Row="1" Grid.Column="1" Height="400">
            <ListView ItemsSource="{Binding Source={StaticResource GroupedProducts}}">
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}" FontSize="14" Margin="5"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Product ID" DisplayMemberBinding="{Binding ProductId}" Width="100"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding ProductName}" Width="200"/>
                        <GridViewColumn Header="Barcode" DisplayMemberBinding="{Binding Barcode}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label>Producers</Label>
            <ComboBox
                SelectedValue="{Binding ProducerId, Mode=TwoWay}"
                DisplayMemberPath="ProducerName"
                SelectedValuePath="ProducerId"
                Margin="0, 10"
                ItemsSource="{Binding Producers}"/>

        </StackPanel>
    </Grid>
</UserControl>
