Views/StockView.xaml

    <UserControl x:Class="Supermarket.Views.StockView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:Supermarket.Views"
                 mc:Ignorable="d" 
                 d:DesignHeight="550" d:DesignWidth="900"
                 Background="WhiteSmoke"
                 >
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Back Button -->
            <Button Grid.Row="0" Grid.Column="0" Command="{Binding GoBackCommand}" Margin="10" Padding="10 5" HorizontalAlignment="Left" Background="WhiteSmoke" Foreground="#FF6347" BorderBrush="#FF6347">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE112;" FontFamily="Segoe MDL2 Assets" FontSize="16"/>
                    <TextBlock Text=" Back" VerticalAlignment="Center" FontSize="16"/>
                </StackPanel>
            </Button>

            <!-- Input Fields for New/Edit Stock -->
            <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
                <Label>Stock Quantity</Label>
            <TextBox x:Name="StockQuantityBox" Text="{Binding StockQuantity, Mode=TwoWay}" Width="200" Height="20" PreviewTextInput="StockQuantityBox_PreviewTextInput"/>

                <Label>Unit of Measure</Label>
            <TextBox x:Name="StockUnitOfMeasureBox" Text="{Binding StockUnitOfMeasure, Mode=TwoWay}" Width="200" Height="20"/>

                <Label>Supply Date</Label>
                <DatePicker FontSize="15" SelectedDate="{Binding StockSupplyDate}" Width="200" Height="25"/>

                <Label>Expiration Date</Label>
                <DatePicker FontSize="15" SelectedDate="{Binding StockExpirationDate}" Width="200" Height="25" />

                <Label>Purchase Price</Label>
                <TextBox x:Name="StockPurchasePriceBox" Text="{Binding StockPurchasePrice, Mode=TwoWay}" Width="200" Height="20" PreviewTextInput="StockPurchasePriceBox_PreviewTextInput"/>

                <Label>Selling Price</Label>
                <TextBox x:Name="StockSellingPriceBox" Text="{Binding StockSellingPrice, Mode=TwoWay}" Width="200" Height="20" PreviewTextInput="StockPurchasePriceBox_PreviewTextInput"/>

            <Label>Product</Label>
                <ComboBox x:Name="ProductComboBox"
                          SelectedValue="{Binding ProductId, Mode=TwoWay}"
                          DisplayMemberPath="ProductName"
                          SelectedValuePath="ProductId"
                          ItemsSource="{Binding Products}" 
                          Width="200" Height="20"/>
            </StackPanel>
            <Button Grid.Row="4" Content="Refresh" Command="{Binding RefreshFieldsCommand}" Width="80" Height="50" Margin="5" Background="#32CD32" Foreground="White"/>

            <!-- List of Stocks -->
            <ListView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Stocks}" SelectedItem="{Binding SelectedStock}" Margin="10" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Stock ID" DisplayMemberBinding="{Binding StockId}" Width="47"/>
                        <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding StockQuantity}" Width="60"/>
                        <GridViewColumn Header="Unit" DisplayMemberBinding="{Binding StockUnitOfMeasure}" Width="40"/>
                        <GridViewColumn Header="Supply" DisplayMemberBinding="{Binding StockSupplyDate}" Width="60"/>
                        <GridViewColumn Header="Expiration" DisplayMemberBinding="{Binding StockExpirationDate}" Width="55"/>
                        <GridViewColumn Header="Purchase" DisplayMemberBinding="{Binding StockPurchasePrice}" Width="55"/>
                        <GridViewColumn Header="Selling" DisplayMemberBinding="{Binding StockSellingPrice}" Width="55"/>
                        <GridViewColumn Header="Product" DisplayMemberBinding="{Binding Product.ProductName}" Width="50"/>
                        <GridViewColumn Header="Is Enabled" DisplayMemberBinding="{Binding IsEnabled}" Width="55"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- CRUD Buttons -->
            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="Add" Command="{Binding AddStockCommand}" Width="80" Height="50" Margin="5" Background="#FF6347" Foreground="White"/>
                <Button Content="Edit" Command="{Binding EditStockCommand}" Width="80" Height="50" Margin="5" Background="#FF6347" Foreground="White"/>
                <Button Content="Delete" Command="{Binding DeleteStockCommand}" Width="80" Height="50" Margin="5" Background="#FF6347" Foreground="White"/>
            </StackPanel>
        </Grid>
    </UserControl>
