Views/UsersView.xaml

<UserControl x:Class="Supermarket.Views.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Supermarket.Views"
             xmlns:vm="clr-namespace:Supermarket.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="WhiteSmoke">
        
    
    
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- List of Users -->
        <ListView Grid.Row="1" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="User ID" DisplayMemberBinding="{Binding UserId}" Width="100"/>
                    <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Username}" Width="150"/>
                    <GridViewColumn Header="Role" DisplayMemberBinding="{Binding Role}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- CRUD Buttons -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Add" Command="{Binding AddUserCommand}" Width="100" Height="50" Margin="5" Background="#FF6347" Foreground="White"/>
            <Button Content="Edit" Command="{Binding EditUserCommand}" Width="100" Height="50" Margin="5" Background="#FF6347" Foreground="White"/>
            <Button Content="Delete" Command="{Binding DeleteUserCommand}" Width="100" Height="50" Margin="5" Background="#FF6347" Foreground="White"/>
            <Button Content="Refresh" Command="{Binding RefreshCommand}" Width="100" Height="50" Margin="5" Background="#FF6347" Foreground="White"/>
        </StackPanel>
    </Grid>
</UserControl>
