Views/UserValue.xaml

<UserControl x:Class="Supermarket.Views.UserValue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Supermarket.Views"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             Background="WhiteSmoke"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Command="{Binding GoBackCommand}" Margin="10" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="&#xE112;" FontFamily="Segoe MDL2 Assets" FontSize="16"/>
                <TextBlock Text=" Back" VerticalAlignment="Center" FontSize="16"/>
            </StackPanel>
        </Button>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Label Content="User:" Margin="10,0"/>
            <ComboBox Width="200" Height="30" ItemsSource="{Binding Users}"
              DisplayMemberPath="Username"
              SelectedValuePath="UserId"
              SelectedValue="{Binding SelectedUser, Mode=TwoWay}"/>
            <Label Content="Month:" Margin="10,0"/>
            <ComboBox Width="120" Height="30" ItemsSource="{Binding Months}" SelectedItem="{Binding SelectedMonth}"/>
        </StackPanel>

        <ListView Grid.Row="2" ItemsSource="{Binding DailySales}" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" Width="100"/>
                    <GridViewColumn Header="Total Sales" DisplayMemberBinding="{Binding Value}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
