Views/UsersView.xaml

<UserControl x:Class="Supermarket.Views.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Supermarket.Views"
             xmlns:vm="clr-namespace:Supermarket.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="WhiteSmoke">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Command="{Binding GoBackCommand}" Margin="10" Padding="10 5" HorizontalAlignment="Left" Background="WhiteSmoke" Foreground="#FF6347" BorderBrush="#FF6347">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="&#xE112;" FontFamily="Segoe MDL2 Assets" FontSize="16"/>
                <TextBlock Text=" Back" VerticalAlignment="Center" FontSize="16"/>
            </StackPanel>
        </Button>


        <!-- Input Fields for New/Edit User -->
        <StackPanel Grid.Row="1" Margin="10" Grid.Column="0">
            <Label>Username</Label>
            <TextBox x:Name="UsernameBox" Text="{Binding Username}" Width="200" Height="30" Margin="5"/>
            <Label>Password</Label>
            <TextBox x:Name="PasswordBox" Text="{Binding Password}" Width="200" Height="30" Margin="5"/>
            <CheckBox x:Name="IsAdminCheckBox" Content="Is Admin?" Margin="5" HorizontalAlignment="Center"  IsChecked="{Binding IsAdmin, Mode=TwoWay}"/>
            <Button Content="Refresh" Command="{Binding RefreshFieldsCommand}" Width="100" Height="40" Margin="5" Background="#32CD32" Foreground="White"/>
            <Button Content="List cashiergains" Command="{Binding ListValueCommand}" Width="100" Height="40" Margin="5" Background="#32CD32" Foreground="White"/>
        </StackPanel>

        <!-- List of Users -->
        <ListView Grid.Row="1" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" Margin="10" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="User ID" DisplayMemberBinding="{Binding UserId}" Width="100"/>
                    <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Username}" Width="150"/>
                    <GridViewColumn Header="Role" DisplayMemberBinding="{Binding IsAdmin}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- CRUD Buttons -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">
            <Button Content="Add" Command="{Binding AddUserCommand}" Width="80" Height="50" Margin="5" Background="#FF6347" Foreground="White"/>
            <Button Content="Edit" Command="{Binding EditUserCommand}" Width="80" Height="50" Margin="5" Background="#FF6347" Foreground="White"/>
            <Button Content="Delete" Command="{Binding DeleteUserCommand}" Width="80" Height="50" Margin="5" Background="#FF6347" Foreground="White"/>
        </StackPanel>
    </Grid>
</UserControl>
